spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bancocedis
spring.datasource.username=diana
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
server.port=8090

